* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 100;
    font-style: normal;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: 1.4rem;
    font-size: 35px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    color:var(--bgOrange)
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: all 0.8s;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    bottom: -21%;
    left: 1%;
    user-select: none;
    font-size: 4em;
    color: rgb(231 231 231);
    font-weight: bold;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #8882db;
    font-weight: 10;
    margin-left: -20;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

:root {
    --bgOrange: #ff6f61;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.4rem 2rem;
    box-shadow: 4px 4px 5px 0px black;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 400;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    margin-top: 3%;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.user-image {
    position: absolute;
    top: 10%;
    right: -1%;
    /* Adjusted to the upper right side */
}

.user-image {
    justify-content: flex-end;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(1);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(1);
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url('/Images/orange\ car.jpg');
    background-size: cover;
    /* background-repeat: no-repeat;*/
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 100px;
    font-weight: 400;
    color: white;
    z-index: 10;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;

}

.project-number-left {
    left: -40px;
    top: -45px;

}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 15%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange)
}

.project-content:hover .project-content {
    transform: scale(1.2);
}

#project1 {
    background-image: url('/Images/orange\ car.jpg')
}

#project2 {
    margin: left 120px;
    background-image: url('/Images/headphonesyellow.avif')
}

#project3 {

    background-image: url('/Images/building2.jpg')
}

#project4 {
    margin: left 120px;
    ;
    background-image: url('/Images/buildingnew.jpg')
}

/* .skills-container { 
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}*/

.skills-container {
    position: relative;
    display: flex;
    /* Align child elements vertically */
    align-items: center;
    /* Center horizontally */
    padding: 0rem;
    margin: 10rem auto;
    gap: 10px;
}

.btn-link{
    align-items: center;
    
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

/* .skill-container-right { 
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}*/
.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 4rem;
    justify-content: center;
    /* Align to the right corner */
}

/* .skill-fade-text { 
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}*/
.skill-fade-text {
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -35%;
    right: 1%;
    user-select: none;
    z-index: 1;
    /* Ensure it appears above the gray background */
}

.skills-logo {
    width: 60px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.3);
}

.skill-heading {
    font-size: 50px;
    font-style: italic;
    color: var(--bgOrange);
    line-height: 40px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 60%;
    text-align: left;
}

.skill-subHeading p {
    margin: 15px o;
}

/* form-section */

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231)
}

.contactus-heading {
    font: bold;
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 1%;
    bottom: -3%;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    position: absolute ;
    gap: 1.5rem;
    bottom: 130px;
    left: 120px;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper {
    display: flex;
    position: absolute;
    gap: 1.5rem;
    bottom: 130px;
    margin-left: 800px;
}

.icon-wrapper :hover{
    scale: 2;
    /* transition: 2ms; */
}